# SKNazar

./: .gitignore  Nazar.sln
Nazar/: GlobalUsings.cs  MessageBus.cs  Nazar.csproj  Program.cs  ai_instructions.md
Nazar/Components/: AnimationAxisComponent.cs  AssociatedButtonComponent.cs  ButtonComponent.cs  ButtonPressedMessage.cs  DrawableComponent.cs  IdComponent.cs  IsConfigurableComponent.cs  MeshComponent.cs  ModelComponent.cs  MoveableComponent.cs  PositionComponent.cs  SpatialComponent.cs  SubscriberComponent.cs  TextContentsComponent.cs  TransformComponent.cs
Nazar/Components/Animations/: AnimationAxisComponent.cs
Nazar/Components/Behaviours/: MoveableComponent.cs
Nazar/Components/Properties/: PositionComponent.cs  TextContentsComponent.cs
Nazar/Components/Renderables/: CustomWindowComponent.cs  LineComponent.cs  MaterialComponent.cs  ModelComponent.cs  TextComponent.cs  WindowComponent.cs
Nazar/Components/SpatialProperties/: TransformComponent.cs
Nazar/Components/UIElements/: ButtonComponent.cs  ModelComponent.cs
Nazar/Execution/: ApplicationRunner.cs
Nazar/Factories/: EntityBuilder.cs  EntityFactory.cs
Nazar/Initialization/: ApplicationInitializer.cs  HandMenuInitializer.cs  SystemsInitializer.cs
Nazar/MessageHandlers/: ButtonPressedMessageHandler.cs
Nazar/Messages/: ButtonPressedMessage.cs
Nazar/Systems/: AnimationRotationOnAxisSystem.cs  AnimationSystem.cs  BaseSystem.cs  ButtonDrawSystem.cs  ButtonInteractionSystem.cs  ButtonPressedMessageHandler.cs  ButtonRenderer.cs  ContentUpdateSystem.cs  CustomWindowRenderer.cs  DrawSystem.cs  EntityDebugSystem.cs  HandleSystem.cs  IBaseSystem.cs  InteractionSystem.cs  ModelsDrawSystem.cs  MoveableEntitySystem.cs  RenderSystem.cs  SimpleTextWindowDrawSystem.cs  TextWindowDrawSystem.cs  TextWindowRenderer.cs  UISystem.cs  UpdateTextOnButtonPressSystem.cs  WindowRenderer.cs
Nazar/UIHandlers/: UIHandler.cs
(+25 files in other folders)
