<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DefaultEcs" Version="0.18.0-beta01"/>
        <PackageReference Include="StereoKit" Version="0.3.8"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Factories\" />
        <Folder Include="Initialization\" />
        <Folder Include="Execution\" />
        <Folder Include="Assets\" />
    </ItemGroup>
</Project>
